{
  "name": "waves2020",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node ./bin/www",
    "client": "cd client && npm start",
    "server": "nodemon ./bin/www",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
